VITE_SUPABASE_PROJECT_ID="zilnktgnqyrbyzxxkdlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbG5rdGducXlyYnl6eHhrZGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQxMjcsImV4cCI6MjA3NTM5MDEyN30.0PKq4v7-7GgrW_saFYenKqxaQaoTf9dcNyIKs2GsOfc"
VITE_SUPABASE_URL="https://zilnktgnqyrbyzxxkdlk.supabase.co"
